<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="10sp"
    card_view:cardBackgroundColor="#E0E0E0"
    android:id="@+id/crd">
<LinearLayout
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4sp"

    >

    <ImageView
        android:layout_width="100sp"
        android:layout_height="130sp"
        android:id="@+id/txt1"
        android:layout_margin="1.5sp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2.5sp"
        android:background="#EC407A"
        android:layout_marginTop="4sp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="15sp"
        android:paddingLeft="14sp"
        android:id="@+id/txts"
        android:textStyle="bold"
        android:text="SEASON"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textSize="15sp"
        android:textStyle="bold"

        android:id="@+id/txt"/>
</LinearLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>
